<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="boxCard" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="344.0" prefWidth="251.0" spacing="15" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 4);" stylesheets="@css/user-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docarc.gui.BoxCardController">
    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>
    <Label fx:id="boxTitle" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #2980b9;">
    </Label>
    <Label fx:id="documentsAmount" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12px;">
    </Label>
    <Separator />
    <!-- Динамическая область документов для Box A -->
    <ScrollPane fx:id="documentsArea" fitToHeight="true" fitToWidth="true" styleClass="r-15" VBox.vgrow="ALWAYS">
        <!-- СЮДА БУДУТ ДОБАВЛЯТЬСЯ ДОКУМЕНТЫ ИЗ КОДА (ЗАГЛУШКА ДЛЯ ПРИМЕРА) -->


    </ScrollPane>
    <Button maxWidth="1.7976931348623157E308" onAction="#loadDocument" prefHeight="28.0" prefWidth="209.0" text="Upload document to the box A via API" />
</VBox>
