<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="429.0" styleClass="body" stylesheets="@css/alert-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docarc.gui.CreateBoxController">
    <children>
      <VBox alignment="CENTER">
         <children>
      
                <Label fx:id="headerLabel" styleClass="h1" text="Create a Box" />
                <Label fx:id="descLabel" alignment="CENTER" prefHeight="19.0" prefWidth="255.0" styleClass="desc" text="Please give a name to the box" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label minWidth="-Infinity" text="Name: " />
                  <TextField fx:id="boxName" prefHeight="26.0" prefWidth="200.0" styleClass="field" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label minWidth="-Infinity" text="Profile:" />
                  <ComboBox fx:id="profileComboBox" prefHeight="26.0" prefWidth="200.0" promptText="Select a profile for this box" styleClass="field" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="errorLabel" opacity="0.0" text="errorLabel" />

        <HBox alignment="CENTER_RIGHT" spacing="25.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onCancel" prefHeight="36.0" prefWidth="76.0" styleClass="btn-cancel" text="Cancel">
                    <padding>
                        <Insets bottom="8.0" left="18.0" right="18.0" top="8.0" />
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#onSave" prefHeight="33.0" prefWidth="71.0" styleClass="btn-save" text="Save">
                    <padding>
                        <Insets bottom="8.0" left="18.0" right="18.0" top="8.0" />
                    </padding>
                </Button>
            </children>
        </HBox>

    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
