<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="10.0" style="-fx-border-color: #ecf0f1; -fx-padding: 10;" styleClass="r-15" stylesheets="@css/user-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docarc.gui.DocumentCardController">
   <Region id="folder-icon" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="21.0" styleClass="icon" />
   <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
   <VBox minWidth="-Infinity">
      <children>
          <Label fx:id="documentName" prefWidth="100.0" style="-fx-font-weight: bold;" />
          <Label fx:id="filesAmount" prefWidth="100.0" style="-fx-text-fill: #27ae60; -fx-font-size: 12px;" />
          <Label fx:id="createdDate" prefWidth="100.0" style="-fx-text-fill: #95a5a6; -fx-font-size: 11px;" />
      </children>
   </VBox>
</HBox>
