<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane styleClass="page_background" stylesheets="@css/login-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docarc.gui.LoginController">
    <children>
        <VBox alignment="CENTER" styleClass="page_background">
            <children>

                <VBox alignment="TOP_CENTER" maxWidth="400.0" prefWidth="400.0" styleClass="login_card">

                    <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="page_background">
                        <children>

                            <ImageView fitHeight="66.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/LogoBlueH.png" />
                                </image>
                            </ImageView>

                            <Label styleClass="card_title" text="Welcome back">
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                                <font><Font name="Montserrat" size="18.0" /></font>
                            </Label>

                            <Label styleClass="card_subtitle" text="Enter your credentials to access your account">
                                <VBox.margin>
                                    <Insets top="4.0" />
                                </VBox.margin>
                                <font><Font size="12.0" /></font>
                            </Label>

                        </children>
                        <padding>
                            <Insets bottom="24.0" left="32.0" right="32.0" top="32.0" />
                        </padding>
                    </VBox>

                    <Region maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="divider" />

                    <VBox spacing="0.0" styleClass="card_body">
                        <children>

                            <Label styleClass="field_label" text="Username">
                                <font><Font size="12.0" /></font>
                            </Label>
                            <TextField fx:id="usernameField" promptText="Enter your username" styleClass="field_input">
                                <VBox.margin><Insets bottom="14.0" top="6.0" /></VBox.margin>
                            </TextField>

                            <Label styleClass="field_label" text="Password">
                                <font><Font size="12.0" /></font>
                            </Label>
                            <HBox alignment="CENTER_LEFT" spacing="0.0" styleClass="field_input">
                                <children>
                                    <StackPane HBox.hgrow="ALWAYS">
                                        <children>
                                            <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="field_input_inner" />
                                            <TextField fx:id="revealField" styleClass="field_input_inner" visible="false" />
                                        </children>
                                    </StackPane>
                                    <Region id="open-eye-icon" fx:id="eyeIcon" maxHeight="15.0" minHeight="15.0" onMouseClicked="#toggleVisibility" prefWidth="20.0" styleClass="eye_icon" />
                                </children>
                                <padding><Insets right="10.0" /></padding>
                                <VBox.margin><Insets top="6.0" /></VBox.margin>
                            </HBox>

                            <Label fx:id="errorLabel" styleClass="error_label" text="">
                                <VBox.margin><Insets bottom="4.0" top="4.0" /></VBox.margin>
                                <font><Font size="11.0" /></font>
                            </Label>

                            <Button fx:id="loginButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#loginClick" prefHeight="33.0" styleClass="login_button" text="Log in">
                                <VBox.margin><Insets top="4.0" /></VBox.margin>
                                <font><Font size="12.0" /></font>
                            </Button>

                        </children>
                        <padding>
                            <Insets bottom="32.0" left="32.0" right="32.0" top="24.0" />
                        </padding>
                    </VBox>

                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>
